# MyTest1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liu/mytest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/mytest1/: CameraInfo.java  ImageFragment.java  ImagePageActivity.java  MainActivity.java  PolyonActivity.java  TestActivity.java  UpdateInfoActivity.java  WordActivity.java
app/src/main/java/com/liu/mytest1/adapter/: ImageListAdapter.java  ImagePageAdapter.java  PointsListAdapter.java  WindowAdapter.java
app/src/main/java/com/liu/mytest1/base/: Constants.java
app/src/main/java/com/liu/mytest1/diagnose/: CameraInfo.java  ImageBean.java  Json1.java  JsonResult.java  sysDict.java  sysOrgan.java
app/src/main/java/com/liu/mytest1/utils/: FileUtil.java  GsonUtils.java  StringUtils.java  WordUtil.java  getPhotoFromPhotoAlbum.java
app/src/main/res/drawable/: bg_btn_enable.xml  bg_btn_pressed.xml  bg_btn_select.xml  bg_edittext.xml  bg_item_point.xml  bg_small_window.xml
app/src/main/res/layout/: activity_image_page.xml  activity_main.xml  activity_update_info.xml  activity_word.xml  fragment_image.xml  item_image.xml  item_image_add.xml  item_points.xml  layout_info_item.xml  test.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/liu/mytest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
